@import '../../styles//common.less';

.page-base {
    width: 100%;
    min-width: @effectiveWidth;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;

    .page-base-content {
        padding-top: @headerHeight;
    }
}