@import '../../styles//common.less';

.main-header {

    position: fixed;
    z-index: 1000;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;

    .header-content {
        width: @effectiveWidth;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;

        .logo {
            height: @headerHeight;
        }

        .ant-menu {
            height: @headerHeight;
        }

        .ant-menu .ant-menu-item {
            height: @headerHeight;
            line-height: @headerHeight;
            // font-size: 14px;
        }
    }
}