@import '../../styles//common.less';

.main-footer {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    >img {
        position: absolute;
        left: 0;
        top: 0;
        height: 450px;
        width: 100%;
    }

    .footer-container {
        z-index: 1;
        width: @effectiveWidth;
        margin-top: 200px;
        background-color: #ffffff;
        padding: 60px 110px;
        text-align: center;

        >div:nth-child(1) {
            font-size: 25px;
            color: #414141;
        }

        >div:nth-child(2) {
            font-size: 18px;
            color: #7E7E7E;
            margin: 30px 0 40px 0;
        }

        >div:nth-child(3) {
            font-size: 16px;
            color: #7E7E7E;
        }

        >div:nth-child(4) {
            font-size: 30px;
            color: @mainColor;
            margin: 10px 0;
        }
    }

    .copyright {
        width: @effectiveWidth;
        padding: 20px 0;
        font-size: 15px;
        color: #AAAAAA;
    }
}